<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="assets/css/all.min.css" > 
 <link rel="stylesheet" href="assets/css/main.css">   
 </head>
<body>
 <div class="contanir">
    <div class="navbar" >
        <div class="logo"> <img src="assets/img/aromalogo.webp" alt="aromalogo"> </div>
    
    <div class="list">
      <ul class="list-1">
        <li class="item-list"> <a class="nav-link" href=""> Home </a> </li>
      
        <li class="item-list"> <a class="nav-link" href=""> Shop </a> </li>
      
        <li class="item-list"> <a class="nav-link" href=""> Blog </a> </li>
     
        <li class="item-list"> <a class="nav-link" href=""> Pages </a> </li>
     
        <li class="item-list"> <a class="nav-link" href=""> Contact </a> </li>
      </ul>
    </div>
    <div class="icon">
     <a class="icons" href="#"> <i class="fa-solid fa-cart-shopping" style="color: #1866ec;"></i></a>   
       <a class="icons" href="#">  <i class="fa-solid fa-magnifying-glass" style="color: #1866ec;"></i></a>
      <a class="button" href=""> Buy Now </a>
    </div>
   
</div>
<div class="clearfix"> </div>
    <div class="products">
        <div class="product" > <img src="assets/img/headphone.webp" alt="headphone"> </div>
        <div class="product" > <img src="assets/img/bot.webp" alt="bot"> </div>
        <div class="product" > <img src="assets/img/squere.webp" alt="squere"> </div>
        <div class="clearfix"></div>
        
    </div>
    <div class="main-product">
        <div class="title" >
            <p> Popular Item in the market </p>

            <h2 class="title-product">Trending Product</h2>
             </div>
             <div class="some-product"> 
               <div class="for-sale"> 
                <img src="assets/img/clock.webp" alt="clock">
                <p class="Type"> Beauty</p>
                <h3 class="name-product">Women Freshwash</h3>
                <p class="price"> $150.00</p>                
            
            </div>
            <div class="for-sale"> 
                <img src="assets/img/Room Flash Light.webp" alt="Room Flash Light">
                <p class="Type"> Decor</p>
                <h3 class="name-product">Room Flash Light</h3>
                <p class="price"> $150.00</p>                
            
            </div>
            <div class="for-sale"> 
                <img src="assets/img/lamb.webp" alt="lamb">
                <p class="Type"> Decor</p>
                <h3 class="name-product">Room Flash Light </h3>
                <p class="price"> $150.00</p>                
            
            </div>
            <div class="for-sale"> 
                <img src="assets/img/smoke.webp" alt="smoke">
                <p class="Type"> Beauty</p>
                <h3 class="name-product">Women Freshwash</h3>
                <p class="price"> $150.00</p>                
            
            </div>

            <div class="for-sale"> 
                <img src="assets/img/bag.webp" alt="bag">
                <p class="Type"> Accessories</p>
                <h3 class="name-product">Man Office Bag </h3>
                <p class="price"> $150.00</p>                
            
            </div>
            <div class="for-sale"> 
                <img src="assets/img/charging car.webp" alt="charging car">
                <p class="Type"> Accessories</p>
                <h3 class="name-product">charging cart </h3>
                <p class="price"> $150.00</p>                
            
            </div>
            <div class="for-sale"> 
                <img src="assets/img/Blutooth Speaker.webp" alt="Blutooth Speaker">
                <p class="Type"> DAccessories</p>
                <h3 class="name-product">Blutooth Speaker </h3>
                <p class="price"> $150.00</p>                
            
            </div>
            <div class="for-sale"> 
                <img src="assets/img/Iphone Charger.webp" alt="Iphone Charger">
                <p class="Type"> Accessories</p>
                <h3 class="name-product">Iphone Charger</h3>
                <p class="price"> $150.00</p>                
            
            </div>


             </div>

    </div>

 </div>





   
</body>
</html>

